<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 14</title>
  <link rel="stylesheet" href="style14.css">
</head>
<body>
  <h1>iDESWEB</h1>
  <h3>Formulario de registro</h3>
  <form>
    <fieldset class="negrita">
      <legend>¿QUIEN ERES?</legend>
      <label for="name">nombre</label>
      <br>
      <input type="text" id="name">
      <br>
      <br>
      <label for="surname">apellido</label>
      <br>
      <input type="text" id="surname">
      <br>
      <br>
      <label for="correo-electronico">Correo electronico</label>
      <br>
      <input type="text" name="gmail" id="">
      <br>
      <br>
    </fieldset>
  </form>
  <br>
  <form>
    <fieldset class="negrita">
      <legend>¿DE DONDE ERES?</legend>
      <label for="city">Ciudad</label>
      <br>
      <input type="city" id="city">
      <br>
      <br>
      <label for="postal">Codigo postol</label>
      <br>
      <input type="postal" id="postal">
      <br>
      <br>
      <label for="country">Pais</label>
      <br>
      <select name="¿En que ciudad vive?">
        <option value="Alicante">Mexico</option>
        <option value="Madrid">Bolivia</option>
        <option value="Sevilla">Brasil</option>
        <option value="Valencia">Argentina</option>
      </select></p>
    </fieldset>
  </form>
  <br>
  <form>
    <fieldset class="negrita">
      <legend>¿COMO QUIERES INICIAR SESION?</legend>

      <label for="username">Nombre de usuario</label>
      <br>
      <input type="username" id="username">
      <br>
      <br>
      <label for="password">Contraseña</label>
      <br>
      <input type="password" id="password">
      <br>
      <br>
      <label for="repet-password">Vuelva a escribir la contraseña</label>
      <br>
      <input type="repet-password" id="repet-password">
      <br>
      <br>
    </fieldset>
  </form>
  <br>
  <form>
    <fieldset class="negrita">
      <legend>CONDICIONES DE REGISTRO</legend>
      <p>Deseo recibir informacion de iDESWEB</p>
      <label for="notificacion">Una vez al dia</label>
      <input type="radio" name="notificacion" id="notificacion">
      <label for="notificacion">Una vez al semana</label>
      <input type="radio" name="notificacion" id="notificacion">
      <label for="notificacion">Una vez al mes</label>
      <input type="radio" name="notificacion" id="notificacion">
      <br>
      <label for="notificacion">Acepto el acuerdo de servicio, la declaracion de privacidad y la declaracion de uso de cokies</label>
      <input type="checkbox" name="notificacion" id="notificacion">
    </fieldset>
  </form>
  <br>
  <br>
  <div class="boton">
  <button type="submit"> Crear cuenta </button>
</div>
</body>
</html>